POSTGRES_PRISMA_URL=

RESEND_API_KEY=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

NUXT_OAUTH_GITHUB_CLIENT_ID=
NUXT_OAUTH_GITHUB_CLIENT_SECRET=
NUXT_OAUTH_GOOGLE_CLIENT_ID=
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=

NUXT_SESSION_PASSWORD=